location /api/ {
  rewrite /csvfilter/(.*) /$1  break;
  proxy_redirect     off;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://${POSTGRESQL_HOSTNAME}:5000/;
}
